.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 14rem;
  display: flex;
  flex-direction: column;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
